\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data generation and fitting models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CO$_2$ flux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling times}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observation error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Replications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No pooling and complete pooling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial pooling (hierarchical model)}{4}}
